pract05: Hexadecimal
Class Hexadecimal
Hierarchy
Hexadecimal
Index
Constructors
constructor
Properties
hex
value
Methods
add
parse
substract
toString
valueOf
Constructors
constructor
new Hexadecimal(val: number): Hexadecimal
constructor de la clase Hexadecimal
Parameters
val: number
el valor del numero hexadecimal en base 10
Returns Hexadecimal
Properties
Private hex
hex: string
Private value
value: number
Methods
add
add(otHex: Hexadecimal): Hexadecimal
metodo que suma dos hexadecimales
Parameters
otHex: Hexadecimal
el otro hexadecimal que se va a sumar al numero
Returns Hexadecimal
el resultado de la suma en un nuevo hexadecimal
parse
parse(): number
metodo para convertir una cadena hexadecimal en un numero decimal
Returns number
el numero en base 10
substract
substract(otHex: Hexadecimal): Hexadecimal
metodo que resta dos hexadecimales
Parameters
otHex: Hexadecimal
el otro hexadecimal que se va a restar al numero
Returns Hexadecimal
el resultado de la resta en un nuevo hexadecimal
toString
toString(): String
Este metodo devuelve el valor hexadecimal del numero en forma de cadena
Returns String
hex, la cadena donde esta guardado el valor hexadecimal
valueOf
valueOf(): number
Este metodo devuelve el valor en decimal del numero
Returns number
value, la variable donde se guarda el valor decimal del numero
